-- Initial gl.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                gl
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Anoop
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable 4
  main-is: 4.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6
                       , bytestring >=0.10 && <0.11
                       , binary >=0.7 && <0.8
                       , OpenGL
                       , GLUT
                       , GLUtil
                       , filepath
                       , GLFW-b
                       , array
  -- hs-source-dirs:      
  default-language:    Haskell2010